JUEGO DE TIMBIRICHE DISTRIBUIDO
Autores: Mauricio Cunillé Blando y José Roberto Torres Mancilla
================================================================================
Esta aplicación implementa el tradicional juego de timbriche. La aplicación
está desarrollada en Node y permite hasta 4 jugadores jugando simultaneamente
por partida.

El software se distribuye bajo la licencia GPL 3. 
Ver el archivo: 'Timbiriche/licese.txt' para más detalles.

0. REQUISITOS
================================================================================
Para poder ejecutarse se requiere tener instalado el siguiente software:

- Node 0.10.*
- MongoDB 2.4.*

1. INSTALACIÓN
================================================================================
Para poder hacer uso de la aplicación se requiere la instalación de varios
módulos de Node. Teclea el siguiente comando desde la terminal dentro del
directorio 'Timbiriche':

			sudo npm install

Esto instalará los módulos necesarios para poder ejecutar el juego.
MongoDB debe estar corriendo en su configuración por omisión (localhost:27017).
No es necesario crear explícitamente la base de datos ni las colecciones.

2. CORRIENDO EL SERVIDOR
================================================================================
Teclea en la terminal dentro del directorio 'Timbiriche' el siguiente comando:

			npm start
			
Esto arrancará el servidor del juego.

3. CORRIENDO EL CLIENTE DE TEXTO
================================================================================
Para correr el cliente de texto (suponiendo que el servidor está corriendo
en la misma máquina en el puerto 3000), en la terminal dentro del directorio
'Timbiriche' teclea lo siguiente:

			npm run-script client

o alternativamente puedes iniciar el cliente de texto:

			node dotandboxes-text-client.js http://localhost:3000

Se puede accesar a una versión del juego en línea iniciando el cliente de texto
tecleando en la terminal la siguiente instrucción:

			node dotandboxes_text_client.js http://mcunille.cloudapp.net:3000

4. CORRIENDO EL CLIENTE WEB
================================================================================
Utilizando cualquier navegador, ir al URL: http://localhost:3000/ o
introduciendo la direción IP de la máquina en donde se esté corriendo el
servidor. Para obtener dicha IP puede usarse el comando "ifconfig".
 
Si se desea jugar en la misma computadora, se requerirán al menos dos
navegadores distintos ya que la aplicación guarda la información en variables
de sesión en el navegador; es decir, comparten la misma sesión.
